# This file contains system wide configuration data for GNU Radio.
# You may override any setting on a per-user basis by editing
# ~/.gnuradio/config.conf

[audio_alsa]

default_input_device = hw:0,0
default_output_device = hw:0,0
period_time = 0.010                      # in seconds
nperiods = 4				 # total buffering = period_time * nperiods
verbose = false
